APP_NAME=joy2362
APP_ENV=local
APP_KEY=base64:oILB8nW7GG5X13lu1M8ws3dfAP08GxhlYw2T9i4Wbrc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=file_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdullahzahidjoy@gmail.com
MAIL_PASSWORD=poiuytrewq@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME}@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=955740
PUSHER_APP_KEY=6496e920c9570b4ff1ef
PUSHER_APP_SECRET=c8c6b286eed2ebc03264
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
